WpfApp1/adminWindow.xaml

<Window x:Class="WpfApp1.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Админ-панель" Height="450" Width="966.433" Icon=".\icon.ico">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView MouseDoubleClick="usersDoubleClick" Name="usersList" Margin="10,200,3,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="firstName" DisplayMemberBinding="{Binding Path=firstName}" Width="auto">Имя</GridViewColumn>
                    <GridViewColumn x:Name="lastName" DisplayMemberBinding="{Binding Path=lastName}" Width="auto">Фамилия</GridViewColumn>
                    <GridViewColumn x:Name="patronymic" DisplayMemberBinding="{Binding Path=patronymic}"  Width="auto">Отчество</GridViewColumn>
                    <GridViewColumn x:Name="num"  DisplayMemberBinding="{Binding Path=number}" Width="auto">Телефон</GridViewColumn>
                    <GridViewColumn x:Name="emai" DisplayMemberBinding="{Binding Path=emai}" Width="auto">Емаил</GridViewColumn>
                    <GridViewColumn x:Name="gender" DisplayMemberBinding="{Binding Path=gender}"  Width="auto">Пол</GridViewColumn>
                    <GridViewColumn x:Name="password" DisplayMemberBinding="{Binding Path=password}" Width="auto">Пароль</GridViewColumn>
                    <GridViewColumn x:Name="statusR" DisplayMemberBinding="{Binding Path=statusR}" Width="auto">Статус</GridViewColumn>
                    <GridViewColumn x:Name="roleS" DisplayMemberBinding="{Binding Path=roleS}" Width="auto">Роль</GridViewColumn>
                    <GridViewColumn x:Name="dateBirth" DisplayMemberBinding="{Binding Path=dateBirth}" Width="auto">Дата рождения</GridViewColumn>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Label Content="Телефон" Margin="10,18,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Имя" Margin="10,49,0,0" HorizontalAlignment="Left" Width="61" Height="26" VerticalAlignment="Top"/>
        <Label Content="Фамилия" Margin="10,80,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Отчество" Margin="10,116,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Эл. почта" Margin="10,142,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Пароль" Margin="222,22,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <TextBox PreviewTextInput="intInput" Name="phone" MaxLength="10" Margin="74,22,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="charInput" MaxLength="30" Name="nameF" Margin="76,53,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="nameL" PreviewTextInput="charInput" Margin="76,84,0,0" TextWrapping="Wrap" MaxLength="30" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="patr" PreviewTextInput="charInput" Margin="76,116,0,0" TextWrapping="Wrap" MaxLength="30" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox TextChanged="emailInput" Name="email" Margin="76,146,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox  Name="passw" Margin="319,22,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>



        <DatePicker Focusable="False" Name="date" Margin="319,52,0,0" DisplayDateEnd="2002-01-01" DisplayDateStart="1950-01-01" HorizontalAlignment="Left" Width="121" Height="24" VerticalAlignment="Top"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="222,81,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <ComboBox Name="role" HorizontalAlignment="Left" Margin="319,85,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="222,112,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <ComboBox Name="genderP" HorizontalAlignment="Left" Margin="319,116,0,0" VerticalAlignment="Top" Width="120" Height="22"/>


        <Button Content="Назад" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" Width="75" Click="backButton" Height="20"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="470,61,0,0" VerticalAlignment="Top" Width="75" Click="clickAdd" Height="20"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="575,22,0,0" VerticalAlignment="Top" Width="84" Click="clickUpd" Height="20"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="575,61,0,0" VerticalAlignment="Top" Width="84" Click="clickDel" Height="20"/>
        <ComboBox Name="status" HorizontalAlignment="Left" Margin="319,147,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="758,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="222,55,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="222,142,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button  Content="Справочники" HorizontalAlignment="Left" Margin="631,153,0,0" VerticalAlignment="Top" Width="90" Click="spravButton"/>
        <ComboBox Name="spravC" HorizontalAlignment="Left" Margin="617,112,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>brand</ComboBoxItem>
            <ComboBoxItem>debut</ComboBoxItem>
            <ComboBoxItem>grandPrix</ComboBoxItem>
            <ComboBoxItem>locations</ComboBoxItem>
        </ComboBox>
        <Label Content="Выбор справочника для редактирования" HorizontalAlignment="Left" Margin="563,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
