WpfApp1/bolidesWindow.xaml

<Window x:Class="WpfApp1.bolidesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Болиды" Height="467.403" Width="975.276" Icon=".\icon.ico">
    <Grid>

        <ListView MouseDoubleClick="bolidesDoubleClick"  Name="bolidesList" Margin="10,200,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="nameS"  DisplayMemberBinding="{Binding Path=nameS}" Width="auto">Шасси</GridViewColumn>
                    <GridViewColumn x:Name="nameE" DisplayMemberBinding="{Binding Path=nameE}" Width="auto">Двигатель</GridViewColumn>
                    <GridViewColumn x:Name="height" DisplayMemberBinding="{Binding Path=height}" Width="auto">Высота</GridViewColumn>
                    <GridViewColumn x:Name="weight" DisplayMemberBinding="{Binding Path=weight}" Width="auto">Вес</GridViewColumn>
                    <GridViewColumn x:Name="RPM"  DisplayMemberBinding="{Binding Path=RPM}" Width="auto">РПМ</GridViewColumn>
                    <GridViewColumn x:Name="capacity" DisplayMemberBinding="{Binding Path=capacity}" Width="auto">Объем</GridViewColumn>
                    <GridViewColumn x:Name="cylinder" DisplayMemberBinding="{Binding Path=cylinder}" Width="auto">Цилиндры</GridViewColumn>
                    <GridViewColumn x:Name="width" DisplayMemberBinding="{Binding Path=width}"  Width="auto">Ширина</GridViewColumn>
                    <GridViewColumn x:Name="name" DisplayMemberBinding="{Binding Path=name}"  Width="auto">Название</GridViewColumn>
                    <GridViewColumn x:Name="radius" DisplayMemberBinding="{Binding Path=radius}" Width="auto">Радиус колес</GridViewColumn>
                    <GridViewColumn x:Name="nameW" DisplayMemberBinding="{Binding Path=nameW}"  Width="auto">Название колес</GridViewColumn>

                    <GridViewColumn x:Name="photo" Width="50">Фото
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="photos" Width="50" Height="50" Source="{Binding Path=photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="photoB" DisplayMemberBinding="{Binding Path=photoB}"  Width="0"/>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Label Content="Ширина" Margin="9,22,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="Вес" Margin="10,51,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <TextBox Name="widthB" PreviewTextInput="intInput" Margin="76,22,0,0" TextWrapping="Wrap" MaxLength="4" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="weightB" PreviewTextInput="intInput" Margin="76,52,0,0" TextWrapping="Wrap" MaxLength="4" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

        <Label Content="Двигатель" Width="82" RenderTransformOrigin="0.517,0.335" Margin="218,89,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Шасси" Margin="218,21,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <ComboBox Name="chas" Margin="310,26,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Колеса" Margin="218,59,0,0" HorizontalAlignment="Left" Width="92" Height="27" VerticalAlignment="Top"/>
        <ComboBox Name="wheelB" Margin="310,59,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Image Name="image" HorizontalAlignment="Left" Height="160" Margin="703,26,0,0" VerticalAlignment="Top" Width="234"/>
        <Button Content="Обзор" Margin="589,135,0,0" Click="imageClick" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Назад" Margin="479,33,0,0" Click="backButton" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Добавить" Margin="479,66,0,0" Click="clickAdd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="589,65,0,0" Click="clickUpd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Удалить" Margin="479,99,0,0" Click="clickDel" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <ComboBox Name="engineB" Margin="310,92,0,0" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394.044,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="nameB" PreviewTextInput="charInput" Margin="102,148,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
        <Label Content="Название" Margin="23,144,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <Button Content="Шасси" Margin="589,99,0,0" Click="chassisClick" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Колеса" HorizontalAlignment="Left" Margin="589,33,0,0" VerticalAlignment="Top" Width="84" Click="wheelsClick"/>
        <Button Content="Двигатели" HorizontalAlignment="Left" Margin="479,136,0,0" VerticalAlignment="Top" Width="75" Click="enginesClick"/>

    </Grid>
</Window>
