WpfApp1/champWindow.xaml

<Window x:Class="WpfApp1.champWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кубок" Height="450" Width="909.091" Icon=".\icon.ico">
    <Grid>

        <ListView MouseDoubleClick="champDoubleClick"  Name="champList" Margin="10,200,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="position" DisplayMemberBinding="{Binding Path=position}" Width="auto">Место</GridViewColumn>
                    <GridViewColumn x:Name="pilotTeam"  DisplayMemberBinding="{Binding Path=pilotTeam}" Width="auto">Пилоты/команда</GridViewColumn>

                    <GridViewColumn x:Name="win" DisplayMemberBinding="{Binding Path=win}" Width="auto">Побед</GridViewColumn>
                    <GridViewColumn x:Name="poll" DisplayMemberBinding="{Binding Path=poll}" Width="auto">Поул</GridViewColumn>
                    <GridViewColumn x:Name="laps" DisplayMemberBinding="{Binding Path=laps}" Width="auto">Лучших кругов</GridViewColumn>
                    <GridViewColumn x:Name="points" DisplayMemberBinding="{Binding Path=points}" Width="auto">Очки</GridViewColumn>
                    
                    <GridViewColumn x:Name="photo" Width="170">Фото
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="photos" Width="170" Height="70" Source="{Binding Path=photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  PreviewTextInput="intInput" MaxLength="2" Name="winC" Margin="80,24,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Побед" RenderTransformOrigin="0.517,0.335" Margin="14,24,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="487,24,0,0" VerticalAlignment="Top" Width="75" Click="backButton" Height="20"/>
        <Button Content="Редактировать" Margin="487,63,0,0" Click="clickUpd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394,108,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="poulC" MaxLength="2" PreviewTextInput="intInput" Margin="80,78,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Поул" Margin="17,78,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <Label Content="ЛК" HorizontalAlignment="Left" Margin="17,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="lapsC" MaxLength="2" PreviewTextInput="intInput" HorizontalAlignment="Left" Height="23" Margin="80,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Очки" HorizontalAlignment="Left" Margin="223,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="pointC" PreviewTextInput="intInput" MaxLength="9"  HorizontalAlignment="Left" Height="23" Margin="279,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="16" Name="nameFrom" Content="" HorizontalAlignment="Left" Margin="239,13,0,0" VerticalAlignment="Top" Width="211" Height="60"/>
        <Image Name="image" HorizontalAlignment="Left" Height="160" Margin="596,24,0,0" VerticalAlignment="Top" Width="283"/>
    </Grid>
</Window>
