WpfApp1/engineWindow.xaml

<Window x:Class="WpfApp1.engineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Двигатели" Height="450" Width="800" Icon=".\icon.ico">
    <Grid>

        <ListView MouseDoubleClick="engDoubleClick"  Name="engList" Margin="10,200,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="cylinder"  DisplayMemberBinding="{Binding Path=cylinder}" Width="150">Цилиндров</GridViewColumn>
                    <GridViewColumn x:Name="RPM"  DisplayMemberBinding="{Binding Path=RPM}" Width="150">РПМ</GridViewColumn>
                    <GridViewColumn x:Name="brand"  DisplayMemberBinding="{Binding Path=brand}" Width="150">Марка</GridViewColumn>
                    <GridViewColumn x:Name="capacity"  DisplayMemberBinding="{Binding Path=capacity}" Width="150">Объем</GridViewColumn>
                    <GridViewColumn x:Name="name"  DisplayMemberBinding="{Binding Path=name}" Width="150">Название</GridViewColumn>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  PreviewTextInput="intInput" MaxLength="3" Name="cylinderE" Margin="102,84,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Цилиндры" RenderTransformOrigin="0.517,0.335" Margin="23,84,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="487,24,0,0" VerticalAlignment="Top" Width="75" Click="backButton" Height="20"/>
        <Button Content="Добавить" Margin="487,64,0,0" Click="clickAdd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="599,24,0,0" Click="clickUpd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Удалить" Margin="599,64,0,0" Click="clickDel" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394,108,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="capacityE" PreviewTextInput="intInput" Margin="102,123,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Объем" Margin="23,123,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBox Name="RPME" HorizontalAlignment="Left" Height="23" Margin="102,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="РПМ" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="brandE" HorizontalAlignment="Left" Margin="102,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="251,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameE" HorizontalAlignment="Left" Height="55" Margin="319,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
