WpfApp1/invWindow.xaml

<Window x:Class="WpfApp1.invWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Инвестиции" Height="450" Width="601.835" Icon=".\icon.ico">
    <Grid>

        <ListView MouseDoubleClick="invDoubleClick"  Name="invList" Margin="10,150,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="sponsor"  DisplayMemberBinding="{Binding Path=sponsor}" Width="auto">Спонсор</GridViewColumn>
                    <GridViewColumn x:Name="team" DisplayMemberBinding="{Binding Path=team}" Width="auto">Команда</GridViewColumn>
                    <GridViewColumn x:Name="quantity" DisplayMemberBinding="{Binding Path=quantity}" Width="auto">Кол-во</GridViewColumn>

                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Label Content="Спонсор" Width="65" RenderTransformOrigin="0.517,0.335" Margin="10,62,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Команда" Margin="10,26,0,0" HorizontalAlignment="Left" Width="92" Height="27" VerticalAlignment="Top"/>
        <ComboBox Name="teamI" Margin="102,30,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button Content="Назад" Margin="306,33,0,0" Click="backButton" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Добавить" Margin="306,62,0,0" Click="clickAdd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="417,62,0,0" Click="clickUpd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Удалить" Margin="306,103,0,0" Click="clickDel" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <ComboBox Name="sponsorI" Margin="102,66,0,0" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394.044,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="quantityI" PreviewTextInput="intInput" MaxLength="10" Margin="102,108,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Кол-во в М$" Margin="9,103,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <Button Content="Спонсор" HorizontalAlignment="Left" Margin="417,34,0,0" VerticalAlignment="Top" Width="84" Click="sponsorClick"/>
    </Grid>
</Window>
