WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главная" Height="246.33" Width="388.532" Icon=".\icon.ico">
    <Grid>
        <Button Name="pilB" Content="Пилоты" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" Width="75" Click="buttonPilot"/>
        <Button Name="bolB" Content="Болиды" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top" Width="75" Click="buttonBolide"/>
        <Button Name="teamB" Content="Команды" HorizontalAlignment="Left" Margin="135,119,0,0" VerticalAlignment="Top" Width="75" Click="buttonTeam"/>
        <Button Name="trB" Content="Трассы" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top" Width="75" Click="buttonTrack"/>
        <ComboBox Name="granPrix" HorizontalAlignment="Left" Margin="252,58,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="typeRace" HorizontalAlignment="Left" Margin="252,93,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Практика 1</ComboBoxItem>
            <ComboBoxItem>Практика 2</ComboBoxItem>
            <ComboBoxItem>Практика 3</ComboBoxItem>
            <ComboBoxItem>Квалификация</ComboBoxItem>
            <ComboBoxItem>Гонка</ComboBoxItem>
        </ComboBox>
        <Label Name="l3" Content="Гран-при" HorizontalAlignment="Left" Margin="162,54,0,0" VerticalAlignment="Top"/>
        <Label Name="l4" Content="Тип" HorizontalAlignment="Left" Margin="194,93,0,0" VerticalAlignment="Top"/>
        <Button Name="raceB" Content="Заезд" HorizontalAlignment="Left" Margin="252,135,0,0" VerticalAlignment="Top" Width="120" Click="buttonRace"/>
        <ComboBox Name="champ" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Конструкторов</ComboBoxItem>
            <ComboBoxItem>Пилотов</ComboBoxItem>
            
        </ComboBox>
        <Label Name="l2" Content="Заезд" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top"/>
        <Label Name="l1" Content="Кубок" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top"/>
        <Button Name="cupB" Content="Кубок" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" Width="75" Click="champClick"/>
        <Button Name="invB" Content="Инвестиции" HorizontalAlignment="Left" Margin="22,119,0,0" VerticalAlignment="Top" Width="75" Click="invClick"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="135,152,0,0" VerticalAlignment="Top" Width="75" Click="buttonBack"/>


    </Grid>
</Window>
