WpfApp1/pilotsWindow.xaml

<Window x:Class="WpfApp1.pilotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Пилоты" Height="532.904" Width="922.65" Icon=".\icon.ico">
    <Grid>
        <ListView MouseDoubleClick="pilotsDoubleClick" Name="pilotsList" Margin="10,200,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="num"  DisplayMemberBinding="{Binding Path=number}" Width="50">Номер</GridViewColumn>
                    <GridViewColumn x:Name="team" DisplayMemberBinding="{Binding Path=team}" Width="100">Команда</GridViewColumn>
                    <GridViewColumn x:Name="firstName" DisplayMemberBinding="{Binding Path=firstName}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn x:Name="lastName" DisplayMemberBinding="{Binding Path=lastName}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn x:Name="patronymic" DisplayMemberBinding="{Binding Path=patronymic}"  Width="100">Отчество</GridViewColumn>
                    <GridViewColumn x:Name="gender" DisplayMemberBinding="{Binding Path=gender}"  Width="30">Пол</GridViewColumn>
                    <GridViewColumn x:Name="growth" DisplayMemberBinding="{Binding Path=growth}" Width="50">Рост</GridViewColumn>
                    <GridViewColumn x:Name="weight" DisplayMemberBinding="{Binding Path=weight}" Width="50">Вес</GridViewColumn>
                    <GridViewColumn x:Name="debut" DisplayMemberBinding="{Binding Path=debut}" Width="130">Дебют</GridViewColumn>
                    <GridViewColumn x:Name="dateBirth" DisplayMemberBinding="{Binding Path=dateBirth}" Width="70">Дата рождения</GridViewColumn>
                    <GridViewColumn x:Name="photo" Width="50">Фото
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="photos" Width="50" Height="50" Source="{Binding Path=photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="photoB" DisplayMemberBinding="{Binding Path=photoB}"  Width="0"/>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Label Content="Номер" Margin="10,18,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Имя" Margin="10,49,0,0" HorizontalAlignment="Left" Width="61" Height="26" VerticalAlignment="Top"/>
        <Label Content="Фамилия" Margin="10,80,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Отчество" Margin="10,116,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Рост" Margin="10,142,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <Label Content="Вес" Margin="222,22,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <TextBox PreviewTextInput="intInput" Name="idP" MaxLength="30" Margin="74,22,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="charInput" MaxLength="30" Name="nameF" Margin="76,53,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="nameL" PreviewTextInput="charInput" Margin="76,84,0,0" TextWrapping="Wrap" MaxLength="30" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="patr" PreviewTextInput="charInput" Margin="76,116,0,0" TextWrapping="Wrap" MaxLength="30" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="intInput" MaxLength="3" Name="grow" Margin="76,146,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox PreviewTextInput="intInput" MaxLength="2"  Name="weightP" Margin="319,22,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>



        <DatePicker Focusable="False" Name="date" Margin="319,52,0,0" DisplayDateEnd="2002-01-01" DisplayDateStart="1950-01-01" HorizontalAlignment="Left" Width="120" Height="24" VerticalAlignment="Top"/>
        <Label Content="Дебют" HorizontalAlignment="Left" Margin="222,81,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="debutP" HorizontalAlignment="Left" Margin="319,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="222,112,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="genderP" HorizontalAlignment="Left" Margin="319,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Name="image" HorizontalAlignment="Left" Height="127" Margin="733,31,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="573,22,0,0" VerticalAlignment="Top" Width="84" Click="imageClick"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" Width="75" Click="backButton"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="470,61,0,0" VerticalAlignment="Top" Width="75" Click="clickAdd"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="573,61,0,0" VerticalAlignment="Top" Width="84" Click="clickUpd"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="470,92,0,0" VerticalAlignment="Top" Width="75" Click="clickDel"/>
        <ComboBox Name="teamP" HorizontalAlignment="Left" Margin="319,147,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="758,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="222,55,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Команда" HorizontalAlignment="Left" Margin="222,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
