WpfApp1/racesWindow.xaml

<Window x:Class="WpfApp1.racesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Заезд" Height="450" Width="949.574" Icon=".\icon.ico">
    <Grid>

        <ListView MouseDoubleClick="racesDoubleClick"  Name="racesList" Margin="10,200,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>


                    <GridViewColumn x:Name="name"  DisplayMemberBinding="{Binding Path=name}" Width="auto">Пилот</GridViewColumn>
                    <GridViewColumn x:Name="team" DisplayMemberBinding="{Binding Path=team}" Width="auto">Команда</GridViewColumn>
                    <GridViewColumn x:Name="track" DisplayMemberBinding="{Binding Path=track}" Width="auto">Трасса</GridViewColumn>
                    <GridViewColumn x:Name="km" DisplayMemberBinding="{Binding Path=km}" Width="auto">км\ч</GridViewColumn>
                    <GridViewColumn x:Name="time" DisplayMemberBinding="{Binding Path=time}"  Width="auto">Время</GridViewColumn>
                    <GridViewColumn x:Name="circles" DisplayMemberBinding="{Binding Path=circles}"  Width="auto">Круги</GridViewColumn>
                    <GridViewColumn x:Name="place" DisplayMemberBinding="{Binding Path=place}" Width="auto">Место</GridViewColumn>
                    <GridViewColumn x:Name="pit" DisplayMemberBinding="{Binding Path=pit}"  Width="auto">Пит стопы</GridViewColumn>
                    <GridViewColumn x:Name="accident" DisplayMemberBinding="{Binding Path=accident}" Width="auto">Сход</GridViewColumn>
                    <GridViewColumn x:Name="photo" Width="50">Фото
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="photos" Width="50" Height="50" Source="{Binding Path=photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Label Content="Км\ч" Margin="9,22,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="Время" Margin="10,51,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <Label Content="Круги" Margin="9,87,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <TextBox Name="kmR" TextChanged="kmInput" Margin="76,22,0,0" TextWrapping="Wrap" MaxLength="20" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="timeR" TextChanged="timeInput" Margin="76,52,0,0" TextWrapping="Wrap" MaxLength="20" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox PreviewTextInput="intInput" MaxLength="2" Name="circlesR" Margin="76,84,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Пилот" Margin="218,21,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <ComboBox Name="pilotT" Margin="310,26,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Трасса" Margin="218,59,0,0" HorizontalAlignment="Left" Width="92" Height="27" VerticalAlignment="Top"/>
        <ComboBox Name="trackT" Margin="310,59,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button Content="Назад" Margin="479,33,0,0" Click="backButton" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Добавить" Margin="479,66,0,0" Click="clickAdd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="585,31,0,0" Click="clickUpd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Удалить" Margin="585,67,0,0" Click="clickDel" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394.044,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox  Name="pitR" PreviewTextInput="intInput" MaxLength="2" Margin="78,118,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <Label Name="pitLab" Content="Пит стопы" Margin="0,118,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"/>
        <Label Name="lableGran" Content="" HorizontalAlignment="Left" Margin="711,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="189">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="placLab" Content="Место" HorizontalAlignment="Left" Margin="218,86,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="placeT" HorizontalAlignment="Left" Margin="310,90,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="acciLab" Content="Сход" HorizontalAlignment="Left" Margin="225,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name="accidentR" HorizontalAlignment="Left" PreviewTextInput="charInput" MaxLength="20" Height="23" Margin="310,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Команда" HorizontalAlignment="Left" Margin="703,26,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="teamT" HorizontalAlignment="Left" Margin="781,26,0,0" VerticalAlignment="Top" Width="120"/>
        <Image Name="image" HorizontalAlignment="Left" Height="100" Margin="682,95,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="479,111,0,0" VerticalAlignment="Top" Width="75" Click="repButton"/>
    </Grid>
</Window>
