WpfApp1/spravWindow.xaml

<Window x:Class="WpfApp1.spravWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Справочники" Height="381.192" Width="444.954" Icon=".\icon.ico">
    <Grid>
        <ListView MouseDoubleClick="spravDoubleClick"  Name="spravList" Margin="10,109,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="sprav" DisplayMemberBinding="{Binding Path=sprav}" Width="auto">Значение</GridViewColumn>
                    
                </GridView>

            </ListView.View>
        </ListView>

        <Label Content="Значение" Margin="9,22,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <TextBox Name="spravZ" Margin="76,22,0,0" TextWrapping="Wrap"  Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394.044,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Назад" Margin="252,22,0,0" Click="backButton" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Добавить" Margin="348,22,0,0" Click="clickAdd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="348,66,0,0" Click="clickUpd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
