WpfApp1/staffWindow.xaml

<Window x:Class="WpfApp1.staffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="565.202" Icon=".\icon.ico">
    <Grid>
        <ListView MouseDoubleClick="staffDoubleClick"  Name="staffList" Margin="10,200,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="firstName"  DisplayMemberBinding="{Binding Path=firstName}" Width="150">Имя</GridViewColumn>
                    <GridViewColumn x:Name="lastName"  DisplayMemberBinding="{Binding Path=lastName}" Width="150">Фамилия</GridViewColumn>
                    <GridViewColumn x:Name="patronymic"  DisplayMemberBinding="{Binding Path=patronymic}" Width="150">Отчество</GridViewColumn>
                    <GridViewColumn x:Name="gender"  DisplayMemberBinding="{Binding Path=gender}" Width="auto">Пол</GridViewColumn>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox PreviewTextInput="charInput" MaxLength="20" Name="nameL" Margin="102,24,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Фамилия" RenderTransformOrigin="0.517,0.335" Margin="18,21,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="249,32,0,0" VerticalAlignment="Top" Width="75" Click="backButton" Height="20"/>
        <Button Content="Добавить" Margin="249,64,0,0" Click="clickAdd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="339,32,0,0" Click="clickUpd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Удалить" Margin="339,64,0,0" Click="clickDel" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394,108,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="nameF" PreviewTextInput="charInput" MaxLength="20" Margin="102,61,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Имя" Margin="18,54,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <Label Content="Отчетсво" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox MaxLength="20" PreviewTextInput="charInput" Name="patr" HorizontalAlignment="Left" Height="23" Margin="102,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="gend" HorizontalAlignment="Left" Margin="102,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
