WpfApp1/teamWindow.xaml

<Window x:Class="WpfApp1.teamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Команды" Height="610.714" Width="1295.601" Icon=".\icon.ico">
    <Grid>
        <ListView MouseDoubleClick="teamDoubleClick" Name="teamList" Margin="10,200,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="name" DisplayMemberBinding="{Binding Path=name}" Width="auto">Название</GridViewColumn>
                    <GridViewColumn x:Name="nameBolide" DisplayMemberBinding="{Binding Path=nameBolide}" Width="auto">Болид</GridViewColumn>
                    <GridViewColumn x:Name="base1" DisplayMemberBinding="{Binding Path=base1}" Width="auto">База</GridViewColumn>
                    <GridViewColumn x:Name="year" DisplayMemberBinding="{Binding Path=year}" Width="auto">Год основания</GridViewColumn>
                    <GridViewColumn x:Name="nameLeader" DisplayMemberBinding="{Binding Path=nameLeader}" Width="auto">Лидер</GridViewColumn>
                    <GridViewColumn x:Name="nameAerodynamics" DisplayMemberBinding="{Binding Path=nameAerodynamics}" Width="auto">Аэродинамика</GridViewColumn>
                    <GridViewColumn x:Name="nameTechDirector" DisplayMemberBinding="{Binding Path=nameTechDirector}" Width="auto">Технический директор</GridViewColumn>
                    <GridViewColumn x:Name="photo" Width="auto">Фото болида
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="photos" Width="auto" Height="auto" Source="{Binding Path=photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="id" DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox PreviewTextInput="charInput" MaxLength="45" Name="nameT" Margin="323,121,0,0" TextWrapping="Wrap" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Название" RenderTransformOrigin="0.517,0.335" Margin="227,121,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="487,24,0,0" VerticalAlignment="Top" Width="75" Click="backButton" Height="20"/>
        <Button Content="Добавить" Margin="487,64,0,0" Click="clickAdd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="599,24,0,0" Click="clickUpd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Удалить" Margin="599,64,0,0" Click="clickDel" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394,108,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="yearT" MaxLength="4" PreviewTextInput="intInput" Margin="102,61,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Год" Margin="18,54,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <Label Content="Болид" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox Name="leaderT" HorizontalAlignment="Left" Margin="102,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Лидер" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="aerT" HorizontalAlignment="Left" Margin="323,21,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="teachT" HorizontalAlignment="Left" Margin="323,61,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Аэродинамика" HorizontalAlignment="Left" Margin="227,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Тех директор" HorizontalAlignment="Left" Margin="227,57,0,0" VerticalAlignment="Top" Width="91"/>
        <ComboBox Name="bolideT" HorizontalAlignment="Left" Margin="102,94,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="baseT" HorizontalAlignment="Left" Margin="323,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="База" HorizontalAlignment="Left" Margin="227,90,0,0" VerticalAlignment="Top"/>
        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="487,101,0,0" VerticalAlignment="Top" Width="75" Click="staffButton"/>
        <Image Name="image" HorizontalAlignment="Left" Height="150" Margin="710,24,0,0" VerticalAlignment="Top" Width="568"/>

    </Grid>
</Window>
