WpfApp1/tracksWindow.xaml

<Window x:Class="WpfApp1.tracksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Трассы" Height="666.841" Width="1260.325" Icon=".\icon.ico">
    <Grid Margin="0,0,2,0">

        <ListView MouseDoubleClick="tracksDoubleClick"  Name="tracksList" Margin="0,345,692,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="name"  DisplayMemberBinding="{Binding Path=name}" Width="100">Наименование</GridViewColumn>
                    <GridViewColumn x:Name="dist" DisplayMemberBinding="{Binding Path=dist}" Width="75">Дистация(м)</GridViewColumn>
                    <GridViewColumn x:Name="year" DisplayMemberBinding="{Binding Path=year}" Width="50">Год</GridViewColumn>
                    <GridViewColumn x:Name="length" DisplayMemberBinding="{Binding Path=length}" Width="50">Длина</GridViewColumn>
                    <GridViewColumn x:Name="circles"  DisplayMemberBinding="{Binding Path=circles}" Width="50">Круги</GridViewColumn>
                    <GridViewColumn x:Name="location" DisplayMemberBinding="{Binding Path=location}" Width="100">Расположение</GridViewColumn>


                    <GridViewColumn x:Name="photo" Width="150">Фото
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="photos" Width="50" Height="50" Source="{Binding Path=photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="photoB" DisplayMemberBinding="{Binding Path=photoB}"  Width="0"/>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Label Content="Дистация"  Margin="9,22,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="Год" Margin="10,51,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47"/>
        <Label Content="Круги" Margin="9,87,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <TextBox Name="distT" PreviewTextInput="intInput" Margin="76,22,0,0" TextWrapping="Wrap" MaxLength="7" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Name="yearT" PreviewTextInput="intInput" Margin="76,52,0,0" TextWrapping="Wrap" MaxLength="4" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox PreviewTextInput="intInput" MaxLength="4" Name="circlesT" Margin="76,84,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Расположение" Margin="218,21,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <ComboBox Name="locationT" Margin="310,26,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Длина" Margin="218,59,0,0" HorizontalAlignment="Left" Width="92" Height="27" VerticalAlignment="Top"/>
        <Image Name="image" HorizontalAlignment="Left" Height="616" Margin="568,10,0,0" VerticalAlignment="Top" Width="664"/>
        <Button Content="Обзор" Margin="235,251,0,0" Click="imageClick" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Назад" Margin="11,202,0,0" Click="backButton" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Добавить" Margin="121,202,0,0" Click="clickAdd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="121,251,0,0" Click="clickUpd" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Удалить" Margin="9,251,0,0" Click="clickDel" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394.044,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="nameT" PreviewTextInput="charInput" Margin="78,130,0,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
        <Label Content="Название" Margin="10,130,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBox Name="lengthT" PreviewTextInput="intInput" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="310,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
