WpfApp1/wheelWindow.xaml

<Window x:Class="WpfApp1.wheelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Колеса" Height="450" Width="800" Icon=".\icon.ico">
    <Grid>

        <ListView MouseDoubleClick="wheelDoubleClick"  Name="wheelList" Margin="10,200,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="name"  DisplayMemberBinding="{Binding Path=name}" Width="150">Название</GridViewColumn>
                    <GridViewColumn x:Name="radius"  DisplayMemberBinding="{Binding Path=radius}" Width="150">Радиус</GridViewColumn>
                    <GridViewColumn x:Name="id"  DisplayMemberBinding="{Binding Path=id}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  PreviewTextInput="intInput" MaxLength="3" Name="radiusW" Margin="102,84,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Радиус" RenderTransformOrigin="0.517,0.335" Margin="7,84,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="487,24,0,0" VerticalAlignment="Top" Width="75" Click="backButton" Height="20"/>
        <Button Content="Добавить" Margin="487,64,0,0" Click="clickAdd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Редактировать" Margin="599,24,0,0" Click="clickUpd" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Button Content="Удалить" Margin="599,64,0,0" Click="clickDel" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <TextBox Name="idCheck" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="394,108,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="nameW" PreviewTextInput="charInput" Margin="102,148,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236"/>
        <Label Content="Название" Margin="23,144,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
    </Grid>
</Window>
